appC/CalculatorService/resources/CalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.calc.mjg/" xmlns:tns="http://service.calc.mjg/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="add" type="tns:add"/>

  <xs:element name="addResponse" type="tns:addResponse"/>

  <xs:element name="divide" type="tns:divide"/>

  <xs:element name="divideResponse" type="tns:divideResponse"/>

  <xs:element name="multiply" type="tns:multiply"/>

  <xs:element name="multiplyResponse" type="tns:multiplyResponse"/>

  <xs:element name="subtract" type="tns:subtract"/>

  <xs:element name="subtractResponse" type="tns:subtractResponse"/>

  <xs:complexType name="add">
    <xs:sequence>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element name="sum" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiply">
    <xs:sequence>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplyResponse">
    <xs:sequence>
      <xs:element name="product" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="divide">
    <xs:sequence>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="divideResponse">
    <xs:sequence>
      <xs:element name="quotient" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subtract">
    <xs:sequence>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subtractResponse">
    <xs:sequence>
      <xs:element name="difference" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

